SECRET_KEY=c9=w_xvze$)4(7ky!(293@dbpid8ya%8k=-bkw^h^0_k0o3k!3
DEBUG=0



SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

